import os
from dotenv import load_dotenv
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent # Esto ya debería estar

load_dotenv(os.path.join(BASE_DIR, '.env')) # Carga el .env de la raíz del proyecto Django

# ... (el SECRET_KEY que ya está en settings.py) ...
# Reemplaza la SECRET_KEY generada por Django con la de tu .env
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY', 'una_clave_por_defecto_si_no_esta_en_env')

# ... (resto de settings.py) ...

# Al final del archivo, para acceso global
FASTAPI_BASE_URL = os.getenv('FASTAPI_BASE_URL')